<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Etiqueta em HTML/CSS</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background: #fff;
      }

      .tamanhoReal{
       max-width: 23.15rem;
       max-height: 23.65rem;
      }


      .container {
        display: grid;

    
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
grid-template-rows: 80px;
      
      }

      .celula-1 {border: 0.3px solid black;
       grid-column-start:1 ;
       grid-column-end: 7;
       display: flex;
       align-items: center;
       justify-content: center;
      }

      .celula-2 {
        border: 0.3px solid black;
        height: 150px;
       grid-column-start:1 ;
       grid-column-end: 5;
       display: flex;
       align-items: center;
       justify-content: center;
      }

      .celula-3 {
        border: 0.3px solid black;
        height: 150px;
       grid-column-start:5 ;
       grid-column-end: 6;
       display: flex;
       align-items: center;
       justify-content: center;
      }

      .celula-4 {
        border: 0.3px solid black;
        height: 427px;
       grid-column-start:6 ;
       grid-column-end: 7;
       display: flex;
       align-items: center;
       justify-content: center;
      }

      .celula-5 {
        border: 0.3px solid black;
        height: 138px;
       grid-column-start:1 ;
       grid-column-end: 4;
       display: flex;
       align-items: center;
       justify-content: center;
       /* gambiarra abaixo */
       position: relative;
       top: -278px;
      }

      .celula-6 {
        border: 0.3px solid black;
        height: 138px;
       grid-column-start:4 ;
       grid-column-end: 5;
       display: flex;
       align-items: center;
       justify-content: center;
       /* gambiarra abaixo */
       position: relative;
       top: -278px;
      }

      .celula-7 {
        border: 0.3px solid black;
        height: 276px;
       grid-column-start:5 ;
       grid-column-end: 6;
       display: flex;
       align-items: center;
       justify-content: center;
        /* gambiarra abaixo */
        position: relative;
        top: -278px;
      }

      .celula-8 {
        border: 0.3px solid black;
        height: 138px;
       grid-column-start:1 ;
       grid-column-end: 4;
       display: flex;
       align-items: center;
       justify-content: center;
        /* gambiarra abaixo */
        position: relative;
       top: -418px;
      }


      .celula-9 {
        border: 0.3px solid black;
        height: 138px;
       grid-column-start:4 ;
       grid-column-end: 5;
       display: flex;
       align-items: center;
       justify-content: center;
        /* gambiarra abaixo */
        position: relative;
        top: -418px;
      }
       
    
   
      .celula-10 {
        border: 0.3px solid black;
        height: 180px;
       grid-column-start:1 ;
       grid-column-end: 7;
       display: flex;
       align-items: center;
       justify-content: center;
       /* gambiarra abaixo */
       position: relative;
        top: -418px;
      }

      .celula-11 {
        border: 0.3px solid black;
        height: 100px;
       grid-column-start:1 ;
       grid-column-end: 7;
       display: flex;
       align-items: center;
       justify-content: center;
       /* gambiarra abaixo */
       position: relative;
        top: -418px;
      }

    </style>
  </head>
  <body>
    
    <div class="TamanhoReal">
    <div class="container">
      <div class="celula-1">
        <img src="https://logodownload.org/wp-content/uploads/2019/02/jadlog-logo-0.png" alt="logoJadlog" style="width:20%;">
<p>
  <strong>ORD-83317779</strong>
</p>
<img src="https://enviosimples.com.br/wp-content/uploads/2022/05/Nova-Logo-Envio-Simples-3-1.svg" alt="logoEnvioSimples" style="width:20%;">

      </div>
      <div class="celula-2">b</div>
      <div class="celula-3">c</div>
      <div class="celula-4">a</div>
      <div class="celula-5">b</div>
      <div class="celula-6">c</div>
      <div class="celula-7">a</div>
      <div class="celula-8">b</div>
      <div class="celula-9">c</div>
      <div class="celula-10">a</div>
      <div class="celula-11">Z</div>
    </div>
  </div>

  </body>
</html>